{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "lib": ["dom", "ES2015"],
    "types": ["node"]
  },
  "include": ["./lib/src/**/*.*"],
  "exclude": ["**/*.test.tsx", "**/index.ts", "dist", "build", "node_modules"]
}
