{
  "name": "@example/vite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite serve",
    "clean": "rm -rf dist",
    "dev": "vite --host 0.0.0.0 --port 3001 --clearScreen false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react18-loaders": "workspace:*",
    "react18-themes": "^3.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  }
}
