{
  "name": "@example/nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "next": "^15.2.4",
    "nextjs-darkmode-lite": "^1.0.10",
    "nextjs-themes": "^4.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react18-loaders": "workspace:*",
    "webgl-generative-particles": "^0.0.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.2.4",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
